<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="2.1.5" />
		<PackageReference Include="Blazored.Modal" Version="4.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.18" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.18" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\JokersJunction.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\AuthenticationService\Protos\authentication.proto">
			<GrpcServices>Client</GrpcServices>
			<Access>Public</Access>
			<ProtoCompile>True</ProtoCompile>
			<CompileOutputs>True</CompileOutputs>
			<OutputDir>obj\Debug\net7.0\</OutputDir>
			<Generator>MSBuild:Compile</Generator>
			<Link>Protos\authentication.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
