# JokersJunction

./: JokersJunction.sln  LICENSE  README.md  docker-compose.yml
ApiGateway/: Dockerfile  JokersJunction.ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
Authentication/: Dockerfile  JokersJunction.Authentication.csproj  Program.cs  appsettings.json
Authentication/Controllers/: AuthenticationController.cs
Authentication/Properties/: launchSettings.json
Authentication/Services/: AuthenticationService.cs
Bank/: Dockerfile  JokersJunction.Bank.csproj  Program.cs  appsettings.json
Bank/Controllers/: CurrencyController.cs
Bank/Features/: UserDepositEventConsumer.cs  UserWithdrawEventConsumer.cs
Bank/Properties/: launchSettings.json
Bank/Services/: CurrencyService.cs
Client/: ApiAuthenticationStateProvider.cs  JokersJunction.Client.csproj  Program.cs  _Imports.razor
Client/Components/: EditNotes.razor  EditNotesBase.cs  JoinTable.razor  JoinTableBase.cs  LogIn.razor  LogInBase.cs  NewTable.razor  NewTableBase.cs  SignIn.razor  SignInBase.cs  TableDeletionConfirm.razor  TableDeletionConfirmBase.cs
Client/Pages/: GameSession.razor  GameSessionBase.cs  HomePage.razor  HomePageBase.cs  Index.razor  IndexBase.cs  ManageTableBase.cs  ManageTables.razor  TableList.razor  TableListBase.cs
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  GameSessionService.cs  IAuthService.cs  IGameSessionService.cs  IPlayerNoteService.cs  IStateService.cs  ITableService.cs  PlayerNoteService.cs  StateService.cs  TableService.cs
Client/Shared/: DisplayBlackjackTable.razor  DisplayBlackjackTableBase.cs  DisplayPokerTable.razor  DisplayPokerTableBase.cs  DisplayTable.razor  DisplayTableBase.cs  MainLayout.razor  NavMenu.razor  NavMenuBase.cs  SessionPlayerInfoBase.cs
Client/wwwroot/: index.html
Common/: JokersJunction.Common.csproj
Common/Authentication/: JwtExtensions.cs
Common/Events/: DisconnectingUserFromGameEvent.cs  GetUserByNameEvent.cs  GetUsersEvent.cs  PlayerStateRefreshEvent.cs  StartBlindEvent.cs  StartGameEvent.cs  UpdateUserEvent.cs  UserDepositEvent.cs  UserInGameEvent.cs  UserIsReadyEvent.cs  UserRaiseEvent.cs  UserWithdrawEvent.cs
GameManagement/: Dockerfile  JokersJunction.GameManagement.csproj  Program.cs  appsettings.json
GameManagement/Controllers/: GameController.cs
GameManagement/Features/: DisconnectingUserFromGameEventConsumer.cs  PlayerStateRefreshEventConsumer.cs
GameManagement/Properties/: launchSettings.json
GameManagement/Services/: GameService.cs
JokersJunction.Authentication/: JokersJunction.Authentication.csproj  Program.cs  appsettings.json
JokersJunction.Authentication/Controllers/: AuthenticationController.cs
JokersJunction.Authentication/Properties/: launchSettings.json
JokersJunction.Authentication/Protos/: authentication.proto
JokersJunction.Authentication/Services/: AuthenticationService.cs
JokersJunction.Bank/: JokersJunction.Bank.csproj  Program.cs  appsettings.json
JokersJunction.Bank/Controllers/: CurrencyController.cs
JokersJunction.Bank/Features/: UserDisconnectedConsumer.cs
JokersJunction.Bank/Properties/: launchSettings.json
JokersJunction.Bank/Protos/: bank.proto
JokersJunction.GameManagement/: JokersJunction.GameManagement.csproj  WeatherForecast.cs
JokersJunction.GameManagement/Controllers/: PlayerController.cs
JokersJunction.GameManagement/Features/: UserDisconnectedConsumer.cs
JokersJunction.GameManagement/Properties/: launchSettings.json
JokersJunction.Grpc/: GrpcControllerBase.cs  JokersJunction.Grpc.csproj
JokersJunction.Grpc/Authentication/: JwtExtensions.cs
JokersJunction.Grpc/Base/: GrpcControllerBase.cs
JokersJunction.MatchMaker/: Dockerfile  JokersJunction.GameUser.csproj  Program.cs  appsettings.json
JokersJunction.MatchMaker/Controllers/: GameUserController.cs
JokersJunction.MatchMaker/Features/: GetUsersEventConsumer.cs  StartBlindEventConsumer.cs  UpdateUserEventConsumer.cs  UserDepositEventConsumer.cs  UserInGameEventConsumer.cs  UserIsReadyEventConsumer.cs  UserRaiseEventConsumer.cs  UserWithdrawEventConsumer.cs
JokersJunction.MatchMaker/Properties/: launchSettings.json
JokersJunction.SignalR/: JokersJunction.SignalR.csproj  ocelot.json
PlayerProfile/: JokersJunction.PlayerProfile.csproj  Program.cs  appsettings.json
PlayerProfile/Controllers/: PlayerNotesController.cs
PlayerProfile/Repositories/: PlayerNotesRepository.cs
Server/: JokersJunction.Server.csproj  Program.cs  appsettings.json  ocelot.json
Server/Controllers/: AccountController.cs  AuthenticationController.cs  CurrencyController.cs  GameSessionController.cs  LoginController.cs  PlayerNoteController.cs  TableController.cs
Server/Data/: AppDbContext.cs
Server/Evaluators/: HandEvaluation.cs
Server/Events/: CurrentTableEvent.cs
Server/Hubs/: GameHub.cs
Server/Models/: BlackJackGame.cs  BlackjackPlayer.cs  Deck.cs  Game.cs  Player.cs  PokerGame.cs  PokerPlayer.cs  PokerTableProfile.cs  User.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: GameSessionRepository.cs  PlayerNoteRepository.cs  TableRepository.cs
Server/Responses/: PlayerStateResponse.cs
Shared/: ApplicationUser.cs  BlackjackTable.cs  Card.cs  CardRank.cs  CardSuit.cs  CommunityCardsActions.cs  CreatePlayerNote.cs  Deck.cs  GameInformation.cs  GamePlayer.cs  HandStrength.cs  JokersJunction.Shared.csproj  PlayerActionState.cs  PlayerNote.cs  PokerTable.cs  PokerTables.cs  Pot.cs  TableType.cs  User.cs
Shared/Data/: AppDbContext.cs
Shared/Evaluators/: HandEvaluation.cs
Shared/Events/: UserDisconnectedEvent.cs
Shared/Games/: BlackjackGame.cs  Game.cs  PokerGame.cs
Shared/Models/: ApplicationUser.cs  CreateNoteModel.cs  CreateNoteResult.cs  CreateTableModel.cs  CreateTableResult.cs  DeleteTableResult.cs  EditNotesModel.cs  GetMessageResult.cs  GetNotesResult.cs  (+8 more)
Table/: Dockerfile  JokersJunction.Table.csproj  PokerTableProfile.cs  Program.cs  appsettings.json
(+119 files in other folders)
