<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ocelot" Version="18.0.0" />
	</ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\JokersJunction.Common\JokersJunction.Common.csproj" />
    <ProjectReference Include="..\Shared\JokersJunction.Shared.csproj" />
  </ItemGroup>

</Project>
