<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.18" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.18" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.18" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.18" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Ocelot" Version="23.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\JokersJunction.Client.csproj" />
    <ProjectReference Include="..\JokersJunction.Bank\JokersJunction.Bank.csproj" />
    <ProjectReference Include="..\Shared\JokersJunction.Shared.csproj" />
  </ItemGroup>


</Project>
