@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #f7f7f7;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

        .main .top-row a:first-child {
            overflow: hidden;
            text-overflow: ellipsis;
        }



.content {
    padding-top: 1.1rem;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }



.spinner {
    border: 16px solid silver;
    border-top: 16px solid #337AB7;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 700ms linear infinite;
    top: 40%;
    left: 55%;
    position: absolute;
}

.imageThumbnail {
    height: 200px;
    width: auto;
}


.loading-progress {
    position: relative;
    display: block;
    width: 8rem;
    height: 8rem;
    margin: 20vh auto 1rem auto;
}

    .loading-progress circle {
        fill: none;
        stroke: #e0e0e0;
        stroke-width: 0.6rem;
        transform-origin: 50% 50%;
        transform: rotate(-90deg);
    }

        .loading-progress circle:last-child {
            stroke: #1b6ec2;
            stroke-dasharray: calc(3.141 * var(--blazor-load-percentage, 0%) * 0.8), 500%;
            transition: stroke-dasharray 0.05s ease-in-out;
        }

.loading-progress-text {
    position: absolute;
    text-align: center;
    font-weight: bold;
    inset: calc(20vh + 3.25rem) 0 auto 0.2rem;
}

    .loading-progress-text:after {
        content: var(--blazor-load-percentage-text, "Loading");
    }

    /*  PLAYING CARDS BUTTONS */
.centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.goldcard:before {
    content: "JOKER";
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 15px;
    writing-mode: tb;
    text-orientation: upright;
}

.goldcard:after {
    content: "JOKER";
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 15px;
    transform: rotate(180deg);
    writing-mode: tb;
    text-orientation: upright;
}

.goldcard {
    position: relative;
    width: 200px;
    height: 300px;
    background: linear-gradient(45deg, #d4af37, #f5eaae, #d4af37);
    background-size: 600% 600%;
    animation: Gradient 6s ease infinite;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: #333;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: transform 0.3s ease-in-out;
}

    .goldcard:hover {
        transform: scale(1.05); /* Add scale property on hover */
    }

@keyframes Gradient {
    0% {
        background-position: 0% 60%;
    }

    50% {
        background-position: 90% 60%;
    }

    100% {
        background-position: 0% 60%;
    }
}

.card2:before {
    content: "JOKER";
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 15px;
    writing-mode: tb;
    text-orientation: upright;
    color: #d4af37;
}

.card2:after {
    content: "JOKER";
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 15px;
    transform: rotate(180deg);
    writing-mode: tb;
    text-orientation: upright;
    color: #d4af37;
}

.card2 {
    position: relative;
    width: 200px;
    height: 300px;
    background: linear-gradient(45deg, #1e1d1d, #454545, #1e1d1d);
    background-size: 600% 600%;
    animation: Gradient 6s ease infinite;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: #333;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: transform 0.3s ease-in-out;
    color: #d4af37;
}

    .card2:hover {
        transform: scale(1.05); /* Add scale property on hover */
    }

.blazored-modal-container {
    top: 0 !important;
    left: 0 !important;
}

